{
  "expo": {
    "name": "weatherapplication",
    "slug": "weatherapplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weather.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/weatherbackground.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/weather.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
